File: CGEM/cgem_src/Sediment_Diagenesis_Routines.F90

! 
! 
! 
      subroutine dgefa(a,lda,n,ipvt,info)
      IMPLICIT NONE
      integer :: lda, n, ipvt(n), info
      REAL(kind=8), DIMENSION(lda,n) :: a
!
!     dgefa factors a double precision matrix by gaussian elimination.
!
      REAL(kind=8) :: t
      integer :: j, k, kp1, l, nm1
!
!
!     gaussian elimination with partial pivoting
!
      info = 0
      nm1 = n - 1
      if (nm1 .lt. 1) go to 70
      do 60 k = 1, nm1
         kp1 = k + 1
!
!        find l = pivot index
!
         l = idamax(n-k+1,a(k,k),1) + k - 1
         ipvt(k) = l
!
!        zero pivot implies this column already triangularized
!
         if (a(l,k) .eq. 0.0d0) go to 40
!
!           interchange if necessary
!
            if (l .eq. k) go to 10
               t = a(l,k)
               a(l,k) = a(k,k)
               a(k,k) = t
   10       continue
!
!           compute multipliers
!
            t = -1.0d0 / a(k,k)
            call dscal(n-k,t,a(k+1,k),1)
!
!           row elimination with column indexing
!
            do 30 j = kp1, n
               t = a(l,j)
               if (l .eq. k) go to 20
                  a(l,j) = a(k,j)
                  a(k,j) = t
   20          continue
               call daxpy(n-k,t,a(k+1,k),1,a(k+1,j),1)
   30       continue
         go to 50
   40    continue
            info = k
   50    continue
   60 continue
   70 continue
      ipvt(n) = n
      if (a(n,n) .eq. 0.0d0) info = n
      return
      end subroutine dgefa

File: src/INTERP_KERNEL/InterpKernelMatrixTools.cxx
  /*
   *  Purpose:
   *
   *     factors a real general matrix.
   *
   *  Reference:
   *
   *    Jack Dongarra, Cleve Moler, Jim Bunch and Pete Stewart,
   *    LINPACK User's Guide,
   *    SIAM, (Society for Industrial and Applied Mathematics),
   *    3600 University City Science Center,
   *    Philadelphia, PA, 19104-2688.
   *    ISBN 0-89871-172-X
   *
   *  Parameters:
   *
   *  \param [in,out] a a matrix of size LDA*N. On intput, the matrix to be factored.
   *    On output, an upper triangular matrix and the multipliers used to obtain
   *    it.  The factorization can be written A=L*U, where L is a product of
   *    permutation and unit lower triangular matrices, and U is upper triangular.
   *
   *  \param [in] lda the leading dimension of \a a.
   *  \param [in] n the order of the matrix \a a.
   *  \param [out] ipvt the pivot indices of size \a n.
   *  \return the singularity indicator.
   *  - 0, normal value.
   *  - K, if U(K-1,K-1) == 0.  This is not an error condition for this subroutine,
   *    but it does indicate that DGESL or DGEDI will divide by zero if called.
   */
  int dgefa(double *a, int lda, int n, int *ipvt)
  {
    int info=0;
    int l;
    double t;
    // Gaussian elimination with partial pivoting.
    for(int k=0;k<n-1;k++)
      {
        //  Find L=pivot index.
        l=idamax(n-k,a+k+k*lda,1)+k;
        ipvt[k]=l;
        // Zero pivot implies this column already triangularized.
        if(a[l+k*lda]==0.0)
          {
            info=k;
            continue;
          }
        //Interchange if necessary.
        if(l!=k)
          {
            t=a[l+k*lda];
            a[l+k*lda]=a[k+k*lda];
            a[k+k*lda]=t;
          }
        // Compute multipliers.
        t=-1.0/a[k+k*lda];
        dscal(n-k-1,t,a+k+1+k*lda,1);
        // Row elimination with column indexing.
        for(int j=k+1;j<n;j++)
          {
            t=a[l+j*lda];
            if(l!=k)
              {
                a[l+j*lda]=a[k+j*lda];
                a[k+j*lda]=t;
              }
            daxpy(n-k-1,t,a+k+1+k*lda,1,a+k+1+j*lda,1);
          }
      }
    ipvt[n-1]=n-1;
    if(a[n-1+(n-1)*lda]==0.0)
      info=n;
    return info;
  }
